<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	/* 弹性布局以后子元素身上的float， margen都无效 */
	.box{
		width: 400px;
		height: 600px;
		border: 1px solid #000;
		/* 定义弹性布局 */
		display: flex;
		display: -webkit-flex;

		/* 换行(默认不换行) */
		flex-wrap: wrap;
		
		/* 主轴对齐方式(X轴对齐方式) */
		justify-content: flex-start;  /* 左对齐 */ 
		justify-content: flex-end;    /* 右对齐 */
		justify-content: center;       /* 居中 */
		justify-content: space-between;  /* 两端对齐 */
		justify-content: space-around;  /*  等间距对齐 *//* 间距是边距的两倍 */、

		/* （Y轴）多轴交叉对齐方式 */
		align-content: center;      /* 居中对齐 */
		align-content: flex-start;  /* 上对齐 */
		align-content:  flex-end;   /* 下对齐 */
		align-content: space-between;   /* 两端对齐 */
		align-content: space-around;  /*  等间距对齐 */
		/* align-content: stretch; */
		

		/* (Y轴)单轴交叉对齐方式 */
		/* align-items: flex-start;   */
		/* align-items: flex-end;    */
		/* align-items: center;    */
		/* align-items: stretch;  高度不设置或为auto时，默认占满整个父元素 */
		

		/* 主轴方向 */
		flex-direction: row;  /* 从左到右 */
		/* flex-direction: row-reverse;   /* 从右到左 */ */
		/* flex-direction: column;    /* 从上到下 */ */
		/* flex-direction: column-reverse;  /* 从下到上 */ */
	}
	.box div{
		width: 120px;
		height: 200px;
	}
	.box1{
		background: #ffcc33;
		order: 5;
	}
	.box2{
		background: #cc4499;
	}
	.box3{
		background: #55ffcc;
		align-self: flex-end;
		align-self: flex-start;
		align-self: center;
	}
	.box4{
		background: #5599cc;
	}
	.box5{
		background: #f3c2aa;
	}
	.box6{
		background: #c5566c;
		order: 1;
		font: 100%/1 sans-serif;
	}
	</style>
</head>
<body>
	<!-- flex弹性盒模型 -->
	<div class="box">
		<div class="box1">1</div>
		<div class="box2">2</div>
		<div class="box3">3</div>
		<div class="box4">4</div>
		<div class="box5">5</div>
		<div class="box6">6</div>
	</div>
</body>
</html>